<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div#d1{
            background-color: blue;
        }
        div#d2{
            background-color: red;
        }
        div#d3{
            background-color:green;
        }
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover#d1  > p.textoEscondido{ 
            display: block;
            background-color: yellow;
            height: 200px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            border-radius: 20px;
            padding: 40px;
            
        }
        
        div:hover#d2 > p.textoEscondido{ 
            display: block;
            background-color: yellow;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        p.textoEscondido{
            display: none;
        }

    </style>
</head>

<body>
    <div id="d1">01
        <p>escolha uma cor e se suprenda com a sua resposta</p>

        <p class="textoEscondido">azul a cro da paciencia seja paciente que tudo dara certo</p>
    </div>
    <div id="d2">02
        <p>escolha uma cor e se suprenda com a sua resposta</p>
        <p class="textoEscondido">azul cor do ceu onde seu pai terno mora</p>
    </div>
    <div id="d3">03
        <p>escolha uma cor e se suprenda com a sua resposta</p>
        <p class="textoEscondido">azul cor do ceu onde seu pai terno mora</p>
    </div>

</body>

</html>