<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body p {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;


        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugiat dolore rem fuga sint sit facilis mollitia
        eaque! Veritatis, cum magni. Animi, accusamus! Ipsa asperiores dolores architecto quia, ipsum saepe!</p>
</body>

</html>