<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: grey;

        }
        header{
            background-color: white;
            margin-bottom: 10px;
            
            
        }
        nav{
            background-color:rgb(82, 81, 81);
            padding: 4px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
            border-radius: 25px;
            
            
        }
        nav > a{
            color:white;
            margin-right: ;
            padding:2px;
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: red;
            transition: 2s;
            color: white;
        }

        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        article > p{
            padding: 5px;
        }
        article > h2{
            padding: 10px;
        }
        article > aside{
            background-color: red;
            
        }
        section#noticias > article {
            background-color: lightgrey;
        }
        footer > p {
            text-align: center;
            background-color: aqua;
            margin: 0;
            padding: 4px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <article>

            </article>
        </section>
<section id="noticias">
    <article >
        <h2>Noticia sobre o esporte local da cidade</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum consequuntur tempore quisquam modi neque blanditiis nobis, corrupti inventore magni autem, aut ad beatae deleniti optio doloremque voluptatem delectus? Reprehenderit.</p>
<aside>
    <p>carlos luan gomes d a silva
    </p>
</aside>
    </article>
</section>
    </main>
    <footer>
<p>by carlos</p>
    </footer>
    
</body>
</html>